image:
  repository: algattikacr.azurecr.io/consumer
  tag: latest
  pullPolicy: Always
ingress:
  enabled: true
  hosts:
    - host: algattikaks.northeurope.cloudapp.azure.com
      paths:
      - path: /consumer/(.*)
        pathType: Prefix
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
  ingressClassName: nginx
edc:
  env:
    ids.webhook.address: http://algattikaks.northeurope.cloudapp.azure.com/consumer
  envSecrets:
    edc.api.control.auth.apikey.value: password
