apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-connector-secret
type: Opaque
data:
{{- range $secretName, $value := .Values.edc.secrets }}
  {{ $secretName }}: {{ $value | b64enc | quote }}
{{- end }}