apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-edc
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-edc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-edc
  serviceName: {{ .Release.Name }}-edc
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-edc
    spec:
      containers:
        - name: {{ .Release.Name }}-edc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          ports:
            - containerPort: {{ .Values.container.port }}
              name: http

          env:
            - name: IDS_WEBHOOK_ADDRESS
              value: "{{ .Values.ingress.scheme }}://{{ .Values.ingress.host }}{{ .Values.ingress.prefix }}"
            - name: CONTROL_AUTH_APIKEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-connector-secret
                  key: CONTROL_AUTH_APIKEY

          readinessProbe:
            initialDelaySeconds: 1
            httpGet:
              port: http
              path: /api/check/readiness

          livenessProbe:
            initialDelaySeconds: 3
            httpGet:
              port: http
              path: /api/check/liveness

          startupProbe:
            initialDelaySeconds: 10
            failureThreshold: 7
            httpGet:
              port: http
              path: /api/check/readiness