apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: edc
  labels:
    app.kubernetes.io/name: edc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: edc
  serviceName: edc
  template:
    metadata:
      labels:
        app.kubernetes.io/name: edc
    spec:
      containers:
        - name: edc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          ports:
            - containerPort: {{ .Values.container.port }}
              name: http