global:
  scrape_interval: 10s
  scrape_timeout: 10s

scrape_configs:
  - job_name: services
    metrics_path: /api/metrics
    dns_sd_configs:
    - names:
      - 'consumerP'
      type: 'A'
      port: 8181
    relabel_configs:
    - source_labels:
      - __address__ # always exists
      target_label: service
      replacement: Consumer
