global:
  scrape_interval: 10s
  scrape_timeout: 10s

scrape_configs:
  - job_name: services
    metrics_path: /api/metrics
    static_configs:
      - targets:
          - 'consumerP:8181'
        labels:
          service: 'Consumer'
