global:
  scrape_interval: 10s
  scrape_timeout: 10s

scrape_configs:
  - job_name: services
    dns_sd_configs:
      - names:
          - 'consumerP'
        type: 'A'
        port: 9464
    relabel_configs:
      - source_labels:
          - __address__ # always exists
        target_label: service
        replacement: Consumer