apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "edc.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "edc.name" . }}
    helm.sh/chart: {{ include "edc.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "edc.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  serviceName: {{ include "edc.fullname" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "edc.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          ports:
            - containerPort: {{ .Values.container.port }}
              name: http

          envFrom:
            - configMapRef:
                name: {{ include "edc.fullname" . }}-envvars
            - secretRef:
                name: {{ include "edc.fullname" . }}-envvars

          readinessProbe:
            httpGet:
              port: http
              path: /api/check/readiness

          livenessProbe:
            initialDelaySeconds: 3
            httpGet:
              port: http
              path: /api/check/liveness

          startupProbe:
            initialDelaySeconds: 10
            failureThreshold: 7
            httpGet:
              port: http
              path: /api/check/readiness
