image:
  # repository: <container-registry-repository>
  # tag: <image-tag>
  pullPolicy: IfNotPresent
container:
  port: 8181
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: false
  pathType: ImplementationSpecific
  hostname: dataspace-connector.local
  path: /
  annotations: {}
  ingressClassName: ""
edc:
  env: {}
  envSecrets: {}

