apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edc.fullname" . }}-envvars
data:
  x: ye
#{{- range $envName, $value := .Values.edc.env }}
#  {{ $envName | quote }}: value: {{ $value | quote }}
#{{- end }}
