apiVersion: v1
kind: Secret
metadata:
  name: {{ include "edc.fullname" . }}-envvars
type: Opaque
data:
{{- range $secretName, $value := .Values.edc.secrets }}
  {{ $secretName }}: {{ $value | b64enc }}
{{- end }}
