image:
  repository: <container-registry-repository>
  tag: <image-tag>
  pullPolicy: IfNotPresent # Should be set to `Never` if using a local image
container:
  port: 8181
ingress:
  host: <host>
  className: <ingress-controller-ingress-class>
  prefix: <ingress-path-prefix>