image:
  repository: <container-registry-repository>
  tag: <image-tag>
  pullPolicy: IfNotPresent # Should be set to `Never` if using a local image
container:
  port: 8181
ingress:
  host: <host>
  className: <ingress-controller-ingress-class>
  prefix: <ingress-path-prefix>
  scheme: http # It is used to set up ids.webhook.address of the connector.
  annotations:
    <list of annotations>
    #For example:
    #nginx.ingress.kubernetes.io/rewrite-target: /$1
    #nginx.ingress.kubernetes.io/use-regex: "true"
  nameSuffix: <ingress-name-suffix> # Ingress will have the following name: releaseName-nameSuffix.
controlauthapikey: <value for edc.api.control.auth.apikey.value config>
edc:
  env:
    # list of env

