name: Minikube test
on:
  push:
    branches:
      - main
      - 'spike/432'
      - 'spike/432-fix-ingress'

jobs:
  deploy_to_minikube:
    runs-on: ubuntu-latest
    name: build example and deploy to minikube
    env:
      INGRESS_HOST: localedc
    steps:
      - uses: actions/checkout@v2
      - name: Start minikube
        uses: medyagh/setup-minikube@master
      - name: Try the cluster
        run: kubectl get pods -A
      - name: Add ingress controller
        run: |
          minikube addons enable ingress
          kubectl delete -A ValidatingWebhookConfiguration ingress-nginx-admission
          kubectl get pods --all-namespaces
      - name: Build image
        run: |
          gradle samples:04-file-transfer:consumer:build samples:04-file-transfer:provider:build
          eval $(minikube -p minikube docker-env)
          docker build --build-arg CONNECTOR_NAME=provider -f samples/04-file-transfer/Dockerfile . -t provider:latest
          docker build --build-arg CONNECTOR_NAME=consumer -f samples/04-file-transfer/Dockerfile . -t consumer:latest
          echo -n "Verifying images:"
          docker images
      - name: Deploy to minikube
        run: |
          helm install r1 helm --debug --set image.repository="provider" --set image.tag="latest" \
            --set ingress.prefix=/edcprovider --set image.pullPolicy="Never" \
            --set container.port=8181 --set ingress.host=${INGRESS_HOST} --set ingress.className=nginx \
            -n provider-namespace --create-namespace --wait

          helm install r1 helm --debug --set image.repository="consumer" --set image.tag="latest" \
            --set ingress.prefix=/edcconsumer --set image.pullPolicy="Never" \
            --set container.port=8181 --set ingress.host=${INGRESS_HOST} --set ingress.className=nginx \
            -n consumer-namespace --create-namespace --wait

      - name: Test
        run: |
          MINIKUBE_IP=$(minikube ip)
          sudo echo "${MINIKUBE_IP} ${INGRESS_HOST}" | sudo tee -a /etc/hosts
          minikube service list
          kubectl get pods --all-namespaces
          kubectl get ingress --all-namespaces
          curl --fail -v -X POST -H "Content-Type: application/json" -d @samples/04-file-transfer/contractoffer.json "http://${INGRESS_HOST}/edcconsumer/api/negotiation?connectorAddress=http://${INGRESS_HOST}/edcprovider/api/ids/multipart"

